<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>	

<html lang="pt">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Insert title here</title>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
       <a class="navbar-brand" href="#">Sistema de Cadastro de Usuário</a>
     </div>
     <div class="navbar-collapse collapse">
        <div class="row" style="padding-top: 10px;">
           <a href="/SpringMVCTest/" style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right offset" role="button">Cadastrar Usuario</a>
           <a href="/SpringMVCTest/AllUser" style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right offset" role="button">Ver Todos Usuarios</a>
           <a href="/SpringMVCTest/logout" style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right offset" role="button">Sair</a>
        </div>
     </div>
   </div>
</div>
</body>
</html>