<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>	
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
   <div class="container">
      <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
       <a class="navbar-brand" href="">Cadastro de Usuario</a>
     </div>
     <div class="navbar-collapse collapse">
        <div class="row" style="padding-top: 10px;">
           <a href="/SpringMVCTest/" style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right offset" role="button">criar uma conta</a>
           <c:url value="/logout" var="logoutUrl" />
           <a href="/SpringMVCTest/logout" style="margin-right: 5px;" class="btn btn-sm btn-success active navbar-right offset" role="button">Sair</a>
        </div>
     </div>
   </div>
</div>
</body>
</html>